<html>
	<head>
		<title>Machines Never Sleep, LLC</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel='icon' type='image/x-icon' href='favicon.jpg'>
		<link rel='stylesheet' type='text/css' href='./css/skeleton.css'>
		<link rel='stylesheet' type='text/css' href='./css/glitch.css'>
	</head>
	<body>
		<div class='container'>
			<h1 data-text='Machines Never Sleep, LLC' class='glitch'><b>Machines Never Sleep, LLC</b></h1>
			<h2>About Us</h2>
			<p>Founded in New York in 2018, we are a small cybersecurity research group. These days, we mostly work on private vulnerability disclosures and helping others disclose the security issues they find. Before then, we were an unprofitable research machine that found PII & confidential information on the internet.</p>
			<p>If you're one of the people or companies we've disclosed a security issue to, hi! We hope you're doing well. Thank you for checking out our homepage.</p>
			<p>We follow the cowboy rules: be rootin', be tootin', and by God be shootin', but most of all, be kind.</p>
            <br>
			<h2>Prior Research</h2>
            <p>Most research activities have been suspended due to the changing responsibilities of our members, and the foundations that we have been building in our own careers. However, some of our more fun projects are listed below.</p>
			<h3>.git Exposure</h3>
			<p>Continuing on research from <a href="https://en.internetwache.org/dont-publicly-expose-git-or-how-we-downloaded-your-websites-sourcecode-an-analysis-of-alexas-1m-28-07-2015/">Internetwache.org</a>, git is increasingly popular compared to competing version management systems, and from both passive and active scanning we have found many websites which exposed sensitive source materials through this easy-to-miss issue. We refined some low-intrusion detection and triage capabilities, and while we didn't scale up to continually monitoring the internet, we did have a good time and stole a bunch of code (which we deleted and disclosed to the owners immediately).</p>
			<h3>Public ElasticSearch (In)Security</h3>
			<p>ElasticSearch is easy to set up without security - the FOSS version, as of writing, does not mandate authentication or other access controls. As we've been seeing over the past few months, exposed Elastic instances are happening in bulk. Over a few years we found a lot of publicly exposed PII - not PB scale, but close. In some cases we were able to find the owners and get them to resolve the issue, but in many we were not.</p>
			<h3>"Threatwork" - Global Domain Data Aggregation & Threat Intelligence</h3>
			<p>Visualization and enrichment for DNS nerds. Formerly a collegiate project and a conference subject, and the reason this company was founded. Our first project to exceed "billions" of data points, and all the scaling pain that comes with that. This project did not attain sufficient accuracy to continue and is memorialized here for the founding of this company - its largest contribution.</p>
			<br>
		</div>
	</body>
</html>

